@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?rcxpl5');
    src:    url('fonts/icomoon.eot?rcxpl5#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?rcxpl5') format('truetype'),
        url('fonts/icomoon.woff?rcxpl5') format('woff'),
        url('fonts/icomoon.svg?rcxpl5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
    content: "\e900";
}
.icon-add_shopping_cart:before {
    content: "\e854";
}
.icon-attach_file:before {
    content: "\e226";
}
.icon-cancel:before {
    content: "\e5c9";
}
.icon-check:before {
    content: "\e5ca";
}
.icon-navigate_before:before {
    content: "\e408";
}
.icon-navigate_next:before {
    content: "\e409";
}
.icon-close:before {
    content: "\e5cd";
}
.icon-exit_to_app:before {
    content: "\e879";
}
.icon-expand_less:before {
    content: "\e5ce";
}
.icon-expand_more:before {
    content: "\e5cf";
}
.icon-shopping_cart:before {
    content: "\e8cc";
}
.icon-menu:before {
    content: "\e5d2";
}
.icon-person:before {
    content: "\e7fd";
}
.icon-search:before {
    content: "\e8b6";
}
.icon-refresh:before {
    content: "\e901";
}
.icon-phone:before {
    content: "\e902";
}
.icon-paperplane:before {
    content: "\e903";
}
.icon-mail:before {
    content: "\e904";
}
.icon-file-text:before {
    content: "\e905";
}
.icon-location:before {
    content: "\e906";
}
.icon-skype:before {
    content: "\e907";
}
.icon-key:before {
    content: "\e908";
}
.icon-heart-o:before {
    content: "\e909";
}
.icon-heart:before {
    content: "\e90a";
}
.icon-bullhorn:before {
    content: "\e90b";
}
.icon-phone2:before {
    content: "\e90c";
}

